.admin-tital{
    text-align: right;
    padding: 15px;
}
.card-body{
    background-color: white;
    padding: 10px 20px;
}
.dropdown-menu{
    display: none;
    background-color: #4e4949;
    
}
.dropdown-menu-display{
    display: block !important;
}
.even{
    background-color: #c6c0c0;
}
.header-main-menu{
    background-color: white;
    justify-content: flex-end;
}
.header-container{
    padding: 30px 0px;
}
.is-invalid{
    border-color: red !important;
}
.invalid-feedback{
    color: red;
}
label{
    display: block;
    margin-bottom: 10px;
}
.menu-angle{
    position: absolute;
    /* left: 12px; */   
    right: 24px;
}
.main-body{
    /* position: absolute; */
    margin-left: 255px;
    transition: margin-left 0.4s;
}
.main-container{
    padding: 15px;
}
.main-header{
        font-size: xx-large;
        font-weight: 600;
}
.records-not-found{
        text-align: center;
        font-size: x-large;
        font-weight: 500;
}
.sidebar-design{
    background-color: grey;
    height: 100%;
    transform: translate(-100%);
    transition: transform 0.4s;
    /* overflow-y: auto; */
}
.show-sidebar{
    transform: translate(0%) !important;
}
.sidebar-logo{
    padding: 13px;
    font-size: 30px;
    text-align: center;
    color: white;
}
.sidebar-body{
    /* padding: 10px;    */
    color: white;
    font-size: 20px;
}
.sidebar-body-li{
    padding: 10px 20px;
    text-align: left;
}
.sidebar-body-li:hover{
    background-color: #4e4949;
    /* border-radius: 8px; */
}
.sub-items{
    text-align: justify;
    margin-left: 35px;
    font-size: 16px;
    padding-bottom: 5px;
    padding-top: 5px;
}
.table{
    width: 100%;
    border: 1px solid black;
}
.table-head{
    text-align: left;
    border: 1px solid black;
}
.table-body{
    border: 1px solid black;
    text-align: justify;
}
tr{
    border: 1px solid black;
}
.textarea-dis{
width: 100%;
height: 180px;
}
